VITE_SUPABASE_PROJECT_ID="znmqfxbfnsrrnaenwghn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubXFmeGJmbnNycm5hZW53Z2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDE2OTQsImV4cCI6MjA3NzIxNzY5NH0.aB7eYx6sq3hFVGwASkSV-qAwmldqb-ymd0Lt2FVz6Wk"
VITE_SUPABASE_URL="https://znmqfxbfnsrrnaenwghn.supabase.co"
